<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5P2-fx-Fqc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="fec-HM-9mF">
            <objects>
                <viewController id="CLt-16-2fF" customClass="NotesViewController" customModule="MakeSchoolNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qjx-Cn-VTT"/>
                        <viewControllerLayoutGuide type="bottom" id="3rq-me-LIZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="poT-Qu-LRL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="59" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vyT-so-Oa6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="V6h-Jg-i1Y">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="CLt-16-2fF" id="dZz-M9-6mc"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteCell" rowHeight="59" id="uNN-Pj-S6R" customClass="NoteTableViewCell" customModule="MakeSchoolNotes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uNN-Pj-S6R" id="O5u-fV-ijh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is going to be my first Cell!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJ8-Wn-yO3">
                                                    <rect key="frame" x="24" y="8" width="241" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="June 23, 2015" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGU-qd-4Xp">
                                                    <rect key="frame" x="24" y="29" width="87" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="noteDate" destination="qGU-qd-4Xp" id="rM3-aX-tFb"/>
                                            <outlet property="noteTitle" destination="NJ8-Wn-yO3" id="5H7-bw-iop"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3rq-me-LIZ" firstAttribute="top" secondItem="vyT-so-Oa6" secondAttribute="bottom" id="HCc-3F-EKA"/>
                            <constraint firstItem="vyT-so-Oa6" firstAttribute="top" secondItem="poT-Qu-LRL" secondAttribute="topMargin" id="OL6-qQ-bqC"/>
                            <constraint firstItem="vyT-so-Oa6" firstAttribute="leading" secondItem="poT-Qu-LRL" secondAttribute="leadingMargin" constant="-16" id="ifI-gh-bEE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vyT-so-Oa6" secondAttribute="trailing" constant="-16" id="lGP-Go-lsP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="m7W-J0-R60">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="PdP-6C-eA4">
                            <connections>
                                <segue destination="86L-xE-DgF" kind="show" identifier="Add" id="ruN-kU-Fet"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="notesTableView" destination="vyT-so-Oa6" id="ppP-8y-0ck"/>
                        <outlet property="searchBar" destination="V6h-Jg-i1Y" id="K3A-6A-f4x"/>
                        <segue destination="PDY-au-Rnx" kind="show" identifier="ShowExistingNote" id="xpA-M3-DOI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fqb-43-s5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="503"/>
        </scene>
        <!--Add New Note-->
        <scene sceneID="JiZ-Yl-yQA">
            <objects>
                <viewController id="86L-xE-DgF" customClass="NewNotesViewController" customModule="MakeSchoolNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2CS-aU-9FA"/>
                        <viewControllerLayoutGuide type="bottom" id="I3k-YR-SLY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IeM-8m-lyi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="biH-m4-55C">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <segue destination="PDY-au-Rnx" kind="embed" identifier="ShowNewNote" id="wx2-ND-CzX"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Note" id="2Sf-ie-SE5">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="noz-s7-s6D">
                            <connections>
                                <segue destination="9tu-eE-wRV" kind="unwind" identifier="Cancel" unwindAction="unwindToSegue:" id="UQB-ef-rOp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="DqU-en-QM9">
                            <connections>
                                <segue destination="9tu-eE-wRV" kind="unwind" identifier="Save" unwindAction="unwindToSegue:" id="dcP-r7-Geg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pD9-XP-ixO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9tu-eE-wRV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1900" y="503"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aVg-hh-DIK">
            <objects>
                <navigationController id="5P2-fx-Fqc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LP0-kG-F4z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CLt-16-2fF" kind="relationship" relationship="rootViewController" id="N1R-i2-HOo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRd-Kw-EdU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376" y="503"/>
        </scene>
        <!--Note Display View Controller-->
        <scene sceneID="e1c-Fu-9TH">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="PDY-au-Rnx" userLabel="Note Display View Controller" customClass="NoteDisplayViewController" customModule="MakeSchoolNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oGu-ua-PWM"/>
                        <viewControllerLayoutGuide type="bottom" id="Qdz-xp-e1B"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="F2o-Vo-ViA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WaH-EZ-Bc0">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="trash" id="kgu-XL-UT5">
                                        <connections>
                                            <segue destination="xhH-1G-0ID" kind="unwind" identifier="Delete" unwindAction="unwindToSegue:" id="ODM-co-T0O"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3j3-Fo-5RN">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pcI-ZC-jCE">
                                        <rect key="frame" x="8" y="15" width="584" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i3R-83-B1o" customClass="TextView" customModule="ConvenienceKit">
                                        <rect key="frame" x="8" y="53" width="584" height="431"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="431" id="2qK-bz-LKN"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pcI-ZC-jCE" firstAttribute="top" secondItem="3j3-Fo-5RN" secondAttribute="top" constant="15" id="46C-PX-Yov"/>
                                    <constraint firstItem="i3R-83-B1o" firstAttribute="trailing" secondItem="3j3-Fo-5RN" secondAttribute="trailingMargin" id="COq-Ar-n8P"/>
                                    <constraint firstItem="pcI-ZC-jCE" firstAttribute="centerX" secondItem="3j3-Fo-5RN" secondAttribute="centerX" id="Trk-du-Fer"/>
                                    <constraint firstItem="i3R-83-B1o" firstAttribute="top" secondItem="pcI-ZC-jCE" secondAttribute="bottom" constant="8" symbolic="YES" id="VVf-Ko-469"/>
                                    <constraint firstItem="i3R-83-B1o" firstAttribute="leading" secondItem="3j3-Fo-5RN" secondAttribute="leadingMargin" id="f6p-dk-0Tf"/>
                                    <constraint firstItem="i3R-83-B1o" firstAttribute="bottom" secondItem="3j3-Fo-5RN" secondAttribute="bottomMargin" id="njg-nT-Sd9"/>
                                    <constraint firstItem="pcI-ZC-jCE" firstAttribute="leading" secondItem="i3R-83-B1o" secondAttribute="leading" id="sIq-yx-XVC"/>
                                    <constraint firstItem="i3R-83-B1o" firstAttribute="trailing" secondItem="pcI-ZC-jCE" secondAttribute="trailing" id="wha-Hu-6Nf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3j3-Fo-5RN" firstAttribute="leading" secondItem="F2o-Vo-ViA" secondAttribute="leading" id="50o-2S-3mY"/>
                            <constraint firstAttribute="trailing" secondItem="3j3-Fo-5RN" secondAttribute="trailing" id="6dg-7H-D28"/>
                            <constraint firstItem="WaH-EZ-Bc0" firstAttribute="top" secondItem="3j3-Fo-5RN" secondAttribute="bottom" id="INc-HN-g8F"/>
                            <constraint firstItem="WaH-EZ-Bc0" firstAttribute="trailing" secondItem="3j3-Fo-5RN" secondAttribute="trailing" id="IOg-35-x1Z"/>
                            <constraint firstItem="3j3-Fo-5RN" firstAttribute="top" secondItem="oGu-ua-PWM" secondAttribute="bottom" id="c39-mS-MfM"/>
                            <constraint firstItem="WaH-EZ-Bc0" firstAttribute="bottom" secondItem="Qdz-xp-e1B" secondAttribute="top" id="fMa-RW-wph"/>
                            <constraint firstItem="WaH-EZ-Bc0" firstAttribute="leading" secondItem="3j3-Fo-5RN" secondAttribute="leading" id="jtW-Kh-PUW"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="contentTextView" destination="i3R-83-B1o" id="Bzk-7V-c8y"/>
                        <outlet property="deleteButton" destination="kgu-XL-UT5" id="RHr-IF-bau"/>
                        <outlet property="titleTextField" destination="pcI-ZC-jCE" id="t8D-DT-EH2"/>
                        <outlet property="toolbarBottomSpace" destination="fMa-RW-wph" id="Q1K-i0-KNa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ne0-vg-opa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xhH-1G-0ID" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1900" y="1217"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xpA-M3-DOI"/>
    </inferredMetricsTieBreakers>
</document>
